services:
  - type: web
    name: trail-backend
    env: python3
    build:
      command: pip install -r requirements.txt
    packages:
      - tesseract-ocr
      - tesseract-ocr-eng
      - tesseract-ocr-hin
    run:
      command: gunicorn index:app
